# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movie_Task' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movie_Task

    pod 'RxSwift', '~> 4'
    pod 'RxCocoa', '~> 4'    
    pod 'Moya', '~> 13'
    pod 'Moya/RxSwift', '~> 13'
    pod 'SDWebImage', :modular_headers => true


  target 'Movie_TaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
